<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>United States of America</title>
<p><marquee behavior="scroll" direction="left" loop="100"   onmouseover = "this.setAttribute('scrollamount', 0, 0)"> 
			नमस्ते 🙏 
			Bonjour 🙏 
			Hallo 🙏 	Ciao 🙏 
			こんにちは 🙏 
			Hola 🙏 
			مرحبا 🙏 你好 🙏 హలో 🙏 Olá 🙏
</marquee></p>

<link rel="stylesheet" href="USA.css">
</head>

<body>

 <ul1>
 
  <li1><a class="active">Home</a></li1>
  <li1><a href="#h1">Required Docs.</a></li1>
<li1><a href="#h2" >Sample Docs.</a></li1>
   <li1><a href="ProcessUSA.html">How to APPLY!</a></li1>
   <li1><a href="#h3">Useful Links</a></li1>
  <li1  style="float: right" ><a  href="index.html" >Change Country</a></li1>


 
	 
</ul1>


<h1 id="h1" >Required Documents</h1>

	<ul >
  			<li ><strong>Standard Aptitute Test (SAT) / American College Testing (ACT) - </strong>For Scholarship. </li>
		  <li><strong>SAT Subject Test</strong> - For Scholarship (required by some highly reputed colleges).</li>
		  <li><strong>TOEFL/IELTS -</strong> To  measure the english language proficency for attending a college.</li>
		  <li><strong>Personal Essay</strong> - Essay containing your personal story (Required by CommonApp Colleges).</li>
		  <li><strong>Supplement Essay</strong> - Question asked by college (Required by few CommonApp Colleges). </li>
		  <li><strong>Statement Of Purpose (SOP) - </strong>Essay containing reason to continue further studies.</li>
		  <li><strong>Attested Documents - </strong>Results attested through USEF - Nepal.</li>
		  <li><strong>International Student Financial Aid Application (ISFAA)** </strong>- Document to qualify for need based financial aid.</li>
		  <li><strong>Certificate of Fianance  (COF)*** </strong> - To prove the ability  of paying tuition fees.</li>
		  <li><strong>Letter of Recommendation </strong>- From Counselor/Principal, Teachers.</li>
		  <li><strong>Certificates</strong> - Supporting materials for your documents. </li>
		
		</ul>


	<p1>
		<strong>Note</strong>: <br>
**International Students do not qualify for FAFSA or any federal related funds. <br/>
**ISFAA is not accepted by every colleges <br/>
**Colleges may require CSS instead of ISFAA<br/>
***Some college might ask for it before giving the financial aid decision.
		</p1>



<h2  id="h2">Sample Documents</h2>
		
			<p3><a   class="dropbtn" href="SAMPLE 1.pdf" >Recommendation Letter</a></p3> 
				
		<br>

			<p4 ><a class="dropbtn" href="" onClick="myFunction()">Statement Of Purpose</a></p4>
			
			
		<br>
			<p5 ><a class="dropbtn" href="SAMPLE 3.pdf">ISFAA</a></p5>
			
		<br>
			<p6 ><a class="dropbtn" href="" onClick="myFunction()">CSS</a></p6>
			
		<br>
			<p7 ><a class="dropbtn" href="" onClick="myFunction()">Certificate of Finance</a></p7>



<h3 id="h3">Useful Links</h3>

<p8 class="useful" >United States Education Fund (USEF) -Nepal </p8>
<p_2>
    <br>Address: Pashupati Rd, Kathmandu 44600
     <br>   Phone: 01-4414598, 01-4444779, 01-4444780
  <br>  Hours: 10AM–4PM
      <br> Website: <a href="http://www.fulbrightnepal.org.np/">http://www.fulbrightnepal.org.np/</a>
</p_2>
	<br>
	
<p9 class="useful">
	<br>
	ECD Nepal</p9>
	<p_2><br>
	  Address: Patan, Lalitpur (Located on the Map below) <br>
	  Phone: 01-5260640 <br>
	  Hours: 10AM–5PM <br>
	  <br>
	  
	</p_2>
	<div class="map-container">
    <div id="map"></div>
</div>
	 
	
 
<script src="USA.js"></script>
     
   
   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6-T4nSz8wfDVUCse9NtJzaOdLfvrHBu4&callback=initMap" >
    </script>
   
    
<div class="footer" align="center">
  <p>&nbsp;</p>
  <p>All Rights Reserved Manjil Lamichhane © 2017</p>
</div>
</body>

</html>
